# E-Commerce-Backend-Microservices

ProductService/: build.gradle
ProductService/src/main/java/com/microservice/productservice/controller/: ProductController.java
ProductService/src/main/java/com/microservice/productservice/entity/: Product.java
ProductService/src/main/java/com/microservice/productservice/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
ProductService/src/main/java/com/microservice/productservice/model/: ErrorResponseMessage.java  ProductRequest.java  ProductResponse.java
ProductService/src/main/java/com/microservice/productservice/repository/: ProductRepo.java
ProductService/src/main/java/com/microservice/productservice/security/: WebSecurityConfig.java
ProductService/src/main/java/com/microservice/productservice/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/microservice/productservice/service/: ProductServiceImplTest.java
ProductService/src/test/resources/: application.yaml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/cloudgateway/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloudgateway/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
cloud-gateway/src/main/java/com/cloudgateway/cloudgateway/model/: AuthenticationResponse.java
cloud-gateway/src/main/java/com/cloudgateway/cloudgateway/security/: OktaOauth2WebSecurity.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/com/cloudgateway/cloudgateway/: CloudGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/orderservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/orderservice/config/: FeignConfig.java
order-service/src/main/java/com/orderservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/orderservice/entity/: Order.java
order-service/src/main/java/com/orderservice/orderservice/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/orderservice/orderservice/intercept/: OAuthRequestInterceptor.java  RestTemplateInterceptor.java
order-service/src/main/java/com/orderservice/orderservice/model/: OrderRequest.java  OrderResponse.java  PaymentMethod.java
order-service/src/main/java/com/orderservice/orderservice/repository/: OrderRepo.java
order-service/src/main/java/com/orderservice/orderservice/security/: WebSecurityConfig.java
order-service/src/main/java/com/orderservice/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/orderservice/orderservice/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/java/com/paymentservice/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentservice/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/paymentservice/paymentservice/entity/: TransactionDetails.java
payment-service/src/main/java/com/paymentservice/paymentservice/model/: PaymentMethod.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paymentservice/paymentservice/repository/: TransactionDetailsRepository.java
payment-service/src/main/java/com/paymentservice/paymentservice/security/: WebSecurityConfig.java
payment-service/src/main/java/com/paymentservice/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
service-registry/: build.gradle
